<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="visuals/Style.css">
  <script type="application/javascript" src="visuals/Script.js"></script>
  <script src="/visuals/jquery-3.6.0.min.js"></script>
  <script type="application/javascript" src="visuals/jquery.js"></script>
    <title>"VinylBase - gallery"</title>
</head>
<body>
<div class="nav">
<a href="index.html" target="_blank">Home</a>
<a href="creation.html" target="_blank">How it were created </a>
<a href="Upage.html" target="_blank">innlogget</a></ul>
<a href="https://github.com/jpwiig/Vinylbase" target="_blank">GitHub</a>
  <a class="active" href="Gallery.html" target="_blank">Rock starts</a>
</div>
  <H1>Gallery</H1>



</body>
</html>